# image version
ELK_VERSION=
GO_VERSION=

# system timezone
TZ=

# docker-compose
COMPOSE_PROJECT_NAME=coursum-backend
COMPOSE_FILE=deployments/docker-compose.yml

# Elasticsearch
ELASTIC_PASSWORD=
ELASTICSEARCH_USERINFO=
ELASTICSEARCH_DEFAULT_INDEX=coursum-course

# Cloud Server
SERVER_USER=
SERVER_URI=
IDENTITY_FILE=
