# image version
ELK_VERSION=
GO_VERSION=
POSTGRESQL_VERSION=

# PostgreSQL defult value
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# initialized database defult value
INIT_USER=
INIT_PASSWORD=
INIT_DB=
INIT_PATH=

# system timezone
TZ=

# docker-compose
COMPOSE_PROJECT_NAME=coursum_backend
COMPOSE_FILE=deployments/docker-compose.yml
