# image version
ELK_VERSION=
GO_VERSION=
POSTGRESQL_VERSION=

# PostgreSQL defult value
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# initialized database defult value
INIT_USER=
INIT_PASSWORD=
INIT_DB=
INIT_PATH=

# system timezone
TZ=

# Logstash JDBC driver
LOGSTASH_JDBC_DRIVER=

# docker-compose
COMPOSE_PROJECT_NAME=coursum-backend
COMPOSE_FILE=deployments/docker-compose.yml

# Elasticsearch
ELASTICSEARCH_URL=
ELASTICSEARCH_DEFAULT_INDEX=coursum-course

# Cloud Server
SERVER_USER=
SERVER_URI=
IDENTITY_FILE=
